<!DOCTYPE html>

<html>
<head>
    <title>Box Model</title>
    
    <style>
        * {
            border: 1px red solid;
        }
        
        html,body {
            border:none;
        }
        
        .red{
            background-color:red;
            width: 200px;
            float: left;
            height: 100px;
        }
        
         .blue{
            background-color:blue;
            width: 200px;
            float: left;
        }
    </style>
    </style>
</head>

<body>

<div class="red">
    
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>

</div>

<div class="blue">
     div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    div <br/>
    
</div>


</body>
</html>
